# MongoDB credentials of service-account for development
MONGO_ACCOUNT_USERNAME=
MONGO_ACCOUNT_PASSWORD=
MONGO_ACCOUNT_HOST=
MONGO_ACCOUNT_PORT=
MONGO_ACCOUNT_DATABASE=

# MongoDB credentials of service-reports for development
MONGO_REPORTS_USERNAME=
MONGO_REPORTS_PASSWORD=
MONGO_REPORTS_HOST=
MONGO_REPORTS_PORT=
MONGO_REPORTS_DATABASE=

# MongoDB credentials of service-image for development
MONGO_IMAGE_USERNAME=
MONGO_IMAGE_PASSWORD=
MONGO_IMAGE_HOST=
MONGO_IMAGE_PORT=
MONGO_IMAGE_DATABASE=

# MongoDB credentials of service-auth for development
MONGO_AUTH_USERNAME=
MONGO_AUTH_PASSWORD=
MONGO_AUTH_HOST=
MONGO_AUTH_PORT=
MONGO_AUTH_DATABASE=

# Redis port for production
REDIS_ACCOUNT_SERVICE_PORT=

# MongoDB credentials of service-account for production
MONGO_ACCOUNT_PROD=

# MongoDB credentials of service-reports for production
MONGO_REPORTS_PROD=

# MongoDB credentials of service-image for production
MONGO_IMAGE_PROD=

# MongoDB credentials of service-auth for production
MONGO_AUTH_PROD=

API_GATEWAY_PORT=
REDIS_ACCOUNT_SERVICE_URL=

# Redis production
REDIS_PROD=

NODE_ENV=

# Better of 256 bit secret
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=

# ImageKit
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_URL_ENDPOINT=

APP_NAME=

# SendGrid
SENDGRID_API_KEY=

BASE_URL=

APP_EMAIL=

CONTACT_EMAIL=

# Leave blank for false, else insert like true for true which enable the mailer
ENABLE_MAILER=

BCRYPT_SALT_ROUNDS=